# MusalaGatewaysApp

./: .gitignore  README.md  build.bat  build.sh  pom.xml  start.bat  start.sh
gateways-client/: .gitignore  package.json  tsconfig.json  webpack.dev.js  webpack.prod.js
gateways-client/__tests__/components/: DevicesTable.test.tsx  ErrorInterceptor.test.tsx  FormModal.test.tsx  GatewaysTable.test.tsx  TableCaption.test.tsx
gateways-client/__tests__/forms/: DeviceForm.test.tsx  GatewayForm.test.tsx
gateways-client/__tests__/hooks/: useModalState.test.tsx
gateways-client/__tests__/pages/: MainPage.test.tsx
gateways-client/__tests__/utils/: CommonUtils.test.ts  Normalizers.test.ts  Validator.test.ts
gateways-client/src/: App.tsx  index.scss  setupTests.ts  template.html
gateways-client/src/components/: ErrorInterceptor.tsx
gateways-client/src/components/DevicesTable/: DevicesTable.tsx
gateways-client/src/components/FormModal/: FormModal.tsx
gateways-client/src/components/Forms/: DeviceForm.tsx  GatewayForm.tsx
gateways-client/src/components/GatewaysTable/: GatewaysTable.tsx
gateways-client/src/components/TableCaption/: TableCaption.tsx  styles.scss
gateways-client/src/constants/: index.ts
gateways-client/src/entities/: Device.ts  Gateway.ts
gateways-client/src/hooks/: useModalState.ts
gateways-client/src/pages/MainPage/: MainPage.tsx  styles.scss
gateways-client/src/utils/: CommonUtils.ts  Normalizers.ts  StringUtils.ts  Validators.ts
src/main/java/com/musala/gateways/: MusalaGatewaysApplication.java
src/main/java/com/musala/gateways/configs/: HttpFilter.java
src/main/java/com/musala/gateways/controllers/: DeviceController.java  GatewayController.java  MainController.java
src/main/java/com/musala/gateways/dtos/: DeviceDto.java  GatewayDto.java
src/main/java/com/musala/gateways/entities/: Device.java  Gateway.java
src/main/java/com/musala/gateways/enums/: StatusEnum.java
src/main/java/com/musala/gateways/repositories/: DeviceRepository.java  GatewayRepository.java
src/main/java/com/musala/gateways/services/: DeviceService.java  DeviceServiceImpl.java  GatewayService.java  GatewayServiceImpl.java
src/main/java/com/musala/gateways/utils/: StringUtils.java
src/main/java/com/musala/gateways/utils/validators/: AbstractValidator.java  DeviceValidator.java  GatewayValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/musala/gateways/: MusalaGatewaysApplicationTests.java
src/test/java/com/musala/gateways/controllers/: DeviceControllerTest.java  GatewayControllerTest.java  MainControllerTest.java
src/test/java/com/musala/gateways/services/: DeviceServiceImplTest.java  GatewayServiceImplTest.java
src/test/java/com/musala/gateways/utils/: StringUtilsTest.java
